<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#c895ec</color>
    <color name="colorPrimaryDark">#6b2397</color>
    <color name="colorAccent">#ffbf40</color>
</resources>
